MYSQL_DB_PASSWORD=password_db
MYSQL_DB_HOST=mariadb
MYSQL_DB_NAME=wordpress

WP_ADM=asimon_adm
WP_ADM_EMAIL=asimon_adm@student.42.fr
WP_ADM_PSWD=asimon_password
WP_USER=asimon
WP_USER_PSWD=password
WP_USER_EMAIL=asimon_user@student.42.fr

WP_CHARSET=utf8
